{
    "name": "efabrica/rector-tomaj-nette-api",
    "description": "Rector upgrade set for package tomaj/nette-api",
    "require": {
        "ext-json": "*",
        "rector/rector-prefixed": "^0.10.11",
        "tomaj/nette-api": "^1.15"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Rector\\TomajNetteApi\\Rules\\": "src/Rules"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rector\\TomajNetteApi\\Tests\\": "tests"
        }
    }
}
